Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Require-Bundle:  com.google.guava;bundle-version=13.0.1,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version=2.1.4,
 com.fasterxml.jackson.core.jackson-core;bundle-version=2.1.4,
 com.fasterxml.jackson.core.jackson-databind;bundle-version=2.1.4,
 joda-time;bundle-version=2.2,
 javax.mail;bundle-version=1.4.6,
 com.github.json.schema.all;bundle-version=1.0.1.0,
 google.libphonenumber;bundle-version=5.3.0.0,
 org.json;bundle-version=2009.2.11,
 org.mozilla.javascript;bundle-version=1.7.0.R4,
 org.subethamail;bundle-version=3.1.7.0
Export-Package: uk.co.pixl8.common.jsonvalidation.function
